{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Brocks Dictation Tool",
  "version": "0.1.0",
  "identifier": "com.brocks.dictation",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Brock's Dictation Tool",
        "width": 880,
        "height": 640,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app"],
    "macOS": {
      "minimumSystemVersion": "13.0"
    }
  }
}
